.carousel {
    // width: 90%;
    // margin: 0 auto;/
    position: relative;

    .ant-carousel .slick-slide {
        text-align: center;
        height: 550px;
        line-height: 160px;
        background: #364d79;
        overflow: hidden;
      }
      
      .ant-carousel .slick-slide h3 {
        color: #fff;
      }

      .carousel_icon-left {
          position: absolute;
          color: #fff;
          left: 30px;
          bottom: 150px;
          z-index: 2;
      }

      .carousel_icon-right {
        position: absolute;
        color: #fff;
        right: 30px;
        bottom: 150px;
        z-index: 2;
      }
}