*{
    padding: 0;
    margin: 0;
}
.box{
    width: 100%;
    height: 200px;
    background: pink;
}
.toast {
    width: 300px;
    height: 150px;
    background: rgba(150, 150, 150, .8);
    border-radius: 85px;
    position: relative;

    margin: 0 auto;
    text-align: center;
    line-height: 150px;

    display: none;

    transition: all 1s;
    
    .btn {
        width: 100px;
        // border: none;
        // outline: none;
        position: absolute;
        display: block;
        background: #0aa;
        
    }
    .btn:nth-child(1) {
        bottom: 20px;
        left: 40px;
    }
    .btn:nth-child(2) {
        bottom: 20px;
        left: 160px;
    }
}
.active {
    display: block;
    z-index: 2;
    animation: toast .8s;
}
@keyframes toast {
    from {
        opacity: 0;
        top:50px;
    }
    to{
        opacity: 1;
        top: 0px;
    }
}
